package 객체지향;

public class Method {
	// Method (메서드)
	// 자바는 메서드와 함수를 구분하여 말하지 않는다. 자바에서 사용되는 함수의 정확한 명칭은 메서드이다.
	// 메서드는 믹서기와 같다. 믹서기에 과일을 넣고 믹서를 이용해 과일을 갈아 과일쥬스를 만든다.
	// 믹서기에 넣는 과일은 입력이 되고 과일 쥬스는 그 출력(리턴값)이 된다.
	// 여기서 믹서기가 Method(메서드)이다.
	
	/*
	   메서드를 사용하는 이유?
		여러번 반복해서 사용되는 부분을 한 뭉치로 묶어 "어떤 입력값을 주었을 때 어떤 리턴값을 돌려준다"라는 식의 메서드를 작성하는 것이 현명한 일이다.
	*/	
	//간단한 메서드

		int sum1(int a, int b) { // a,b는 매개변수
			return a+b;
		}
		
		String say() {
			return "Hi";
		}
		
		void sum2(int a, int b) {
			System.out.println(a+"과 "+b+"의 합은 "+(a+b)+"입니다.");
		}
		
	// 위 메서드 정의 sum 메서드는 입력값으로 두개의 값(int 자료형 a, int 자료형 b)을 받으며 리턴값은 두 개의 입력값을 더한 값(int 자료형)이다.
	// return은 메서드의 결과 값을 돌려주는 명령어
		public static void main(String[] args) {
			int a = 3;
			int b = 4;
			
			Method sumnum = new Method();
			int c = sumnum.sum1(a, b); // 3, 4는 인수
			
			System.out.println(c); // 출력 7
			// 매개변수 - 메서드에 전달된 값을 저장하는 변수
			// 인수 - 메서드에 전달하는 값
			/*
			 
			  메서드의 입력값과 리턴값
			  입력값 ---> 메서드(블랙박스) ---> 리턴값
			  
			  메서드의 구조
			  리턴자료형 메서드명(입력자료형1 매개변수1, 입력자료형2 매개변수2, ...){
			  		
			  		....
			  		return 리턴값;	
			 	}
			  	리턴자료형은 메서드 수행 후 돌려줄 값의 자료형을 의미한다.
			  	메서드의 리턴값은 return이라는 명령을 사용한다.
			  	
			  	메서드 입출력 유무에 따라 다음과 같이 4가지로 분류
			  	- 입력과 출력이 모두 있는 메서드
			  	- 입력과 출력이 모두 없는 메서드
			  	- 입력은 없고 출력은 있는 메서드
			  	- 입력은 있고 출력은 없는 메서드
			  
			 */
			/*
			 일반적인 메서드
			 입력 값이 있고 리턴값이 있는 메서드가 일반적인 메서드이다.
			 	
			 	int sum(int a, int b){
			 			return a+b;
			 		}
			 - 입력 값 - int 자료형 a, int 자료형 b
			 - 리턴 값 - int 자료형
			 
			 리턴값받을변수 = 객체.메서드명(입력인수1, 입력인수2, ..)
			 
			 sum 메서드의 사용예
			 	Sample sample = new Sample();
			 	int result = sample.sum(3, 4);
			 
			 */
			//입력 값이 없는 메서드
			
			Method Hi = new Method();
			String z = Hi.say();
			System.out.println(z); // "Hi" 출력
			
			//String  z = Hi.say() 처럼 하면 z에는 "Hi"라는 문자열이 대입될 것이다.
			//즉, 입력값이 없고 리턴값만 있는 메서드는 다음과 같이 사용된다.
			// 리턴값받을변수 = 객체.메서드명()
			
			//리턴값이 없는 메서드 메서드 
			//위치 24Line
			
			Method sum = new Method();
			sum.sum2(3, 4);
			// 출력 : 3과 4의 합은 7입니다.
			// 객체.메서드명(입력인수1, 입력인수2, ...)
			//입력 값 - int 자료형 a, int 자료형 b
			//리턴 값 - void (없음)
			
			//입력값도 리턴값도 없는 메서드
			
			
			
			
			
			
			
			
			
		}
}
